<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright(c) 2016 - 2020, Clouds Studio Holding Limited. All rights reserved.
  ~ Project : components
  ~ File : pom.xml
  ~ Date : 7/22/20, 12:51 AM
  ~ Author : Hsi Chu
  ~ Contact : hiylo@live.com
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>components</artifactId>
        <groupId>org.hiylo</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hiylo.components</groupId>
    <artifactId>fentity</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hiylo.components</groupId>
            <artifactId>exceptions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hiylo.components</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>