<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright(c) 2016 - Present, Clouds Studio Holding Limited. All rights reserved.
  ~ Project : components
  ~ File : pom.xml
  ~ Date : 5/6/21, 1:39 AM
  ~ Author : hiylo
  ~ Contact : hiylo@live.com
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>components</artifactId>
        <groupId>org.hiylo</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hiylo.components</groupId>
    <artifactId>commons</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.13</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>protobuf-java</artifactId>
                    <groupId>com.google.protobuf</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bbossgroups.plugins</groupId>
            <artifactId>bboss-elasticsearch-spring-boot-starter</artifactId>
            <version>6.1.5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bbossgroups.plugins</groupId>
            <artifactId>bboss-elasticsearch-rest-jdbc</artifactId>
            <version>6.1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.hiylo.components</groupId>
            <artifactId>exceptions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sax</groupId>
            <artifactId>sax</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jamesmurty.utils</groupId>
            <artifactId>java-xmlbuilder</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.databene</groupId>
            <artifactId>contiperf</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${hibernate.spatial.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.belerweb</groupId>-->
        <!--<artifactId>pinyin4j</artifactId>-->
        <!--<version>2.5.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.junrar</groupId>
            <artifactId>junrar</artifactId>
            <version>7.4.0</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>mime_type.list</include>
                    <include>config.properties</include>
                    <include>行政区划清单 V3.0 9.03.xlsx</include>
                </includes>
            </resource>
        </resources>
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>com.github.wvengen</groupId>-->
        <!--<artifactId>proguard-maven-plugin</artifactId>-->
        <!--<version>2.0.14</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<phase>package</phase>-->
        <!--<goals>-->
        <!--<goal>proguard</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--<configuration>-->
        <!--<proguardVersion>6.0.3</proguardVersion>-->
        <!--<injar>${project.build.finalName}.jar</injar>-->
        <!--<outjar>${project.build.finalName}.jar</outjar>-->
        <!--<obfuscate>true</obfuscate>-->
        <!--<options>-->
        <!--<option>-ignorewarnings</option>-->
        <!--<option>-dontshrink</option>-->
        <!--<option>-dontoptimize</option>-->
        <!--<option>-keepnames interface **</option>-->
        <!--<option>-keepparameternames</option>-->
        <!--<option>-adaptclassstrings</option>-->
        <!--<option>-dontskipnonpubliclibraryclasses</option>-->
        <!--<option>-dontskipnonpubliclibraryclassmembers</option>-->
        <!--<option>-allowaccessmodification</option>-->
        <!--<option>-useuniqueclassmembernames</option>-->
        <!--<option>-keeppackagenames</option>-->
        <!--<option>-keepattributes-->
        <!--Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod-->
        <!--</option>-->
        <!--<option>-keepclassmembers public class * {void set*(***);*** get*();}</option>-->
        <!--<option>-keepclassmembers enum * { **[] $VALUES; public *; }</option>-->
        <!--<option>-keep class * { &lt;methods&gt;; }</option>-->
        <!--&lt;!&ndash;<option>-injars target/${project.build.finalName}.jar</option>&ndash;&gt;-->
        <!--<option>-keepclassmembers class * {-->
        <!--@org.springframework.beans.factory.annotation.Autowired *;-->
        <!--@org.springframework.beans.factory.annotation.Value *;-->
        <!--}-->
        <!--</option>-->
        <!--</options>-->

        <!--<libs>-->
        <!--<lib>${java.home}/lib/rt.jar</lib>-->
        <!--<lib>${java.home}/lib/jce.jar</lib>-->
        <!--</libs>-->
        <!--</configuration>-->
        <!--<dependencies>-->
        <!--<dependency>-->
        <!--<groupId>net.sf.proguard</groupId>-->
        <!--<artifactId>proguard-base</artifactId>-->
        <!--<version>6.0.3</version>-->
        <!--</dependency>-->
        <!--</dependencies>-->
        <!--</plugin>-->
        <!--</plugins>-->
    </build>
</project>