<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright(c) 2016 - Present, Clouds Studio Holding Limited. All rights reserved.
  ~ Project : components
  ~ File : pom.xml
  ~ Date : 5/6/21, 1:39 AM
  ~ Author : hiylo
  ~ Contact : hiylo@live.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>components</artifactId>
        <groupId>org.hiylo</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hiylo.components</groupId>
    <artifactId>pom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>alipay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>aliyun</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>couchbase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>exceptions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>fentity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>im</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>log</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.hiylo.components</groupId>-->
<!--                <artifactId>opencv</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>push</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>sequence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>front</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>javacv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>apns</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>datax-transfor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>food-delivered</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>map</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>jpush</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>hadoop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>install-wechat-cert</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>asynchronous</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>quartz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>getui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hiylo.components</groupId>
                <artifactId>printer</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>